<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.md-5</groupId>
	<artifactId>bungeecord-module</artifactId>
	<version>1.16-R0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>BungeeCord Modules</name>
	<description>Parent project for all BungeeCord modules.</description>
	
	<modules>
		<module>bungeecord-module-cmd-alert</module>
		<module>bungeecord-module-cmd-find</module>
		<module>bungeecord-module-cmd-list</module>
		<module>bungeecord-module-cmd-send</module>
		<module>bungeecord-module-cmd-server</module>
		<module>bungeecord-module-reconnect-yaml</module>
	</modules>
	
	<properties>
		<module.author>szumielxd</module.author>
		<maven.deploy.skip>true</maven.deploy.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<describe>git:${name}:${version}:b2139</describe>
	</properties>
	
	<repositories>
		<repository>
			<id>papermc</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>io.github.waterfallmc</groupId>
			<artifactId>waterfall-api</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>/../../target/${project.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
	
</project>